{
  "version": "1.0.0-*",
  "description": "log4net.tests.dotnet Console Application",
  "authors": [ "chlowe" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compile": [
    "../../tests/src/*.cs",
    "../../tests/src/Appender/**/*.cs",
    "../../tests/src/Context/**/*.cs",
    "../../tests/src/Core/**/*.cs",
    "../../tests/src/DateFormatter/**/*.cs",
    "../../tests/src/Filter/**/*.cs",
    "../../tests/src/Hierarchy/**/*.cs",
    "../../tests/src/Layout/**/*.cs",
    "../../tests/src/LoggerRepository/**/*.cs",
    "../../tests/src/Util/**/*.cs"
  ],
  "compilationOptions": {
    "define": [ "DOTNET5_4" ],
    "emitEntryPoint": true
  },
  "commands": {
    "test": "log4net.tests"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "log4net": "1.0.0-*",
        "NUnitLite": "3.0.1",
        "System.Collections.NonGeneric": "4.0.1-rc2-*",
        "System.Console": "4.0.0-rc2-*",
        "System.Diagnostics.Process": "4.1.0-rc2-*",
        "System.Diagnostics.StackTrace": "4.0.1-rc2-*",
        "System.Diagnostics.TraceSource": "4.0.0-rc2-*",
        "System.IO.FileSystem": "4.0.1-rc2-*",
        "System.IO.FileSystem.Watcher": "4.0.0-rc2-*",
        "System.Net.NameResolution": "4.0.0-rc2-*",
        "System.Net.Requests": "4.0.11-rc2-*",
        "System.Net.Sockets": "4.1.0-rc2-*",
        "System.Reflection": "4.1.0-rc2-*",
        "System.Threading.Thread": "4.0.0-rc2-*",
        "System.Xml.ReaderWriter": "4.0.11-rc2-*",
        "System.Xml.XmlDocument": "4.0.1-rc2-*"
      }
    }
  }
}
